$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: oepdeploy
description: Online deployment for taxi fare inference.
endpoint_name: taxi-fare
model: azureml:taxi-model@latest
instance_type: Standard_DS3_v2
instance_count: 1
